# Himalaya

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blts/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blts/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/blts/himalaya/adapters/: IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java  TrackListAdapter.java
app/src/main/java/com/blts/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/blts/himalaya/data/: XimalayApi.java
app/src/main/java/com/blts/himalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/blts/himalaya/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java  IPlayerCallback.java  IPlayerPresenter.java  IRecommendPresenter.java  IRecommendViewCallBack.java
app/src/main/java/com/blts/himalaya/presenters/: AlbumDetailPresenter.java  PlayerPresenter.java  RecommendPresenter.java
app/src/main/java/com/blts/himalaya/utils/: Constants.java  FragmentCreator.java  ImageBlur.java  LogUtil.java
app/src/main/java/com/blts/himalaya/views/: LoadingView.java  RoundRectImageView.java  SobPopWindow.java  UILoader.java
app/src/main/res/drawable/: shape_album_item_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_album_detail.xml  item_detail_list.xml  item_play_list2.xml  item_recommend.xml  item_track_pager.xml  pop_play_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blts/himalaya/: ExampleUnitTest.java
